CONVEX_DEPLOY_KEY=project:tihan59:my-project-chef-89c72|eyJ2MiI6ImM1OTUyMmI4OGY3ODRhODc5ZTEyYzIwYmZiMzA1YWViIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:kindred-panda-100

VITE_CONVEX_URL=https://kindred-panda-100.convex.cloud
